<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Rrraw</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

        <style>
            body{
                background-color: black;
            }

            .no1 {
                top: 20px;
                left: 1%;
                position: absolute;
                width: 98%;
                height: 100%;
                background-color: brown;
            }

            .no2 {
                margin: 0 auto;
                margin-top: 56%;
                width: 92%;
                height: 1200px;
                background-color: blueviolet;
            }
        </style>
    </head>
    
    <body>
        <div class="no1">
            
        </div>

        <div class="no2">

        </div>
    </body>
    
</html>